



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="CS coding practice, university notes, life ,gaming ,travel and photography">
      
      
        <link rel="canonical" href="https://alfons0329.github.io/afhwu0329.github.io/univ_notes/general/jp_cul/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Junior 2nd sem. Japanese Culture - alfons0329's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../docs/theme/extra.css">
    
      <link rel="stylesheet" href="../../../docs/theme/extra.scss">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://alfons0329.github.io/afhwu0329.github.io/" title="alfons0329's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                alfons0329's Blog
              </span>
              <span class="md-header-nav__topic">
                Junior 2nd sem. Japanese Culture
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    alfons0329's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Learning notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Learning notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro_ml/intro_ml/" title="Junior 1st sem. Intro. to Machine Learning" class="md-nav__link">
      Junior 1st sem. Intro. to Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mpslab/mpslab/" title="Junior 1st sem. STM32 Microprocessor Embedded Lab" class="md-nav__link">
      Junior 1st sem. STM32 Microprocessor Embedded Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uav_autopilot/uav_autopilot/" title="Junior 2nd sem. UAV Autopilot and Image Processing" class="md-nav__link">
      Junior 2nd sem. UAV Autopilot and Image Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network_security/network_security/" title="Junior 2nd sem. Network Security" class="md-nav__link">
      Junior 2nd sem. Network Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/stat/" title="Junior 2nd sem. Statistics" class="md-nav__link">
      Junior 2nd sem. Statistics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../social_psy/" title="Junior 2nd sem. Social Psychology" class="md-nav__link">
      Junior 2nd sem. Social Psychology
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Junior 2nd sem. Japanese Culture
      </label>
    
    <a href="./" title="Junior 2nd sem. Japanese Culture" class="md-nav__link md-nav__link--active">
      Junior 2nd sem. Japanese Culture
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lec1-mar-7-2018" title="Lec1. Mar 7, 2018" class="md-nav__link">
    Lec1. Mar 7, 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lec3-mar-21-2018" title="Lec3. Mar 21 2018" class="md-nav__link">
    Lec3. Mar 21 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lec4-mar-28-2018" title="Lec4. Mar 28 2018" class="md-nav__link">
    Lec4. Mar 28 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="試卷解析" class="md-nav__link">
    試卷解析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="第七卷" class="md-nav__link">
    第七卷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="第八卷" class="md-nav__link">
    第八卷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Programming practice
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Programming practice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      leetcode_OJ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        leetcode_OJ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/lcojindex/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC67/" title="WC67" class="md-nav__link">
      WC67
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC70/" title="WC70" class="md-nav__link">
      WC70
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC74/" title="WC74" class="md-nav__link">
      WC74
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC75/" title="WC75" class="md-nav__link">
      WC75
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC76/" title="WC76" class="md-nav__link">
      WC76
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC78/" title="WC78" class="md-nav__link">
      WC78
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC79/" title="WC79" class="md-nav__link">
      WC79
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC91/" title="WC91" class="md-nav__link">
      WC91
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC92/" title="WC92" class="md-nav__link">
      WC92
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ/WC93/" title="WC93" class="md-nav__link">
      WC93
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lec1-mar-7-2018" title="Lec1. Mar 7, 2018" class="md-nav__link">
    Lec1. Mar 7, 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lec3-mar-21-2018" title="Lec3. Mar 21 2018" class="md-nav__link">
    Lec3. Mar 21 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lec4-mar-28-2018" title="Lec4. Mar 28 2018" class="md-nav__link">
    Lec4. Mar 28 2018
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="試卷解析" class="md-nav__link">
    試卷解析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="第七卷" class="md-nav__link">
    第七卷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="第八卷" class="md-nav__link">
    第八卷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Alfons0329/afhwu0329.github.io/edit/master/docs/univ_notes/general/jp_cul.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">日本文化論課堂筆記</h1>
<h2 id="lec1-mar-7-2018">Lec1. Mar 7, 2018</h2>
<ul>
<li>
<p>照葉樹木林文化:照葉樹林文化，是1970年代以來日本人類學家提出日本文化源頭理論。提出喜瑪拉雅山以南至日本關西有一常綠闊葉樹林，其中以雲南為中心，日本的水稻種植與此文化有關。
<a href="https://zh.wikipedia.org/wiki/%E7%85%A7%E8%91%89%E6%A8%B9%E6%9E%97%E6%96%87%E5%8C%96">Wikipedia</a> <br />
1.照下去樹葉會閃閃發光</p>
</li>
<li>
<p>日本稻米主要是中國長江流過去的說法最為普遍，但是現在的壽司米和大陸的不太一樣，大陸的以蓬萊米為主而日本是偏壽司米的黏稠</p>
</li>
<li>有非常大的古墳</li>
<li>日語的文字文法近似於東國北方民族</li>
<li>照葉樹木文化古代有哪些事情呢<br />
1.女性文化為中心，男女情意相投弦歌對唱<br /></li>
</ul>
<h2 id="lec3-mar-21-2018">Lec3. Mar 21 2018</h2>
<ul>
<li>縮小文化是日本大學教授提出的</li>
<li>魏志窩人傳，中國人記載了最早的日本人活動情形，題到了九州的 <a href="https://zh.wikipedia.org/wiki/%E9%82%AA%E9%A9%AC%E5%8F%B0%E5%9B%BD">邪馬台國</a></li>
<li>古墳：整座山都是直穴式</li>
<li>日本人最早可以是：繩文人（比彌生人矮）</li>
<li>中國庭園的特色在於建築物屬於風景的一部分,而且其樓、亭、台、榭上面都懸掛檻聯,這是日本庭園見不到的景象，而日本除了主建築以外，乃是看不到人工建築的，此外還會有鋪上白沙的枯山水庭園以及滿佈青苔的庭園，前者象徵一殺看見一個宇宙，後者則是在日本溫暖是潤中培育出來閑靜氣氛的庭園。</li>
<li>日本的中國美術專家戶田禎佑教授指出,日本繪畫中出現的火焰、雲彩、水(浪花)、光等不定型物,在現存的中國繪畫中見不到。</li>
<li>俳句可以不用押韻 但一定要5+7+5 並且有季語（日本人民對於幼小時代或故鄉一種懷念眷戀之情）</li>
<li>绳文”一词来源于美国动物学家摩斯关于大森贝冢陶器发掘的报告。（取自百度）</li>
<li>彌生時代是北海道与琉球以外的全日本列島的一個時代劃分，處於西元前10世紀到西元3世紀中期。 彌生時代是在經歷了以採集為經濟主體的繩文時代之後，一個主要依賴水稻種植的生產經濟時代。 （取自維基百科）</li>
<li>日本神話主要記載在 古事記，而不是太古記</li>
<li>日本的古墳的內部構造，起先都是豎穴式石室，一直到五世紀中葉才出現橫穴式石室。而到了古墳時代的後期，也就是西元六七世紀的時候，橫穴石室已經普及於日本全國。</li>
</ul>
<h2 id="lec4-mar-28-2018">Lec4. Mar 28 2018</h2>
<ul>
<li>推谷天皇是第一任女天皇</li>
<li>中央集權，在聖德太子的時代，隔年還頒佈了十七條憲法，在公元604年
1.以和為貴<br />
2.篤信三寶:宣揚佛教為國教<br /></li>
<li>飛鳥時代:同時中國的隋朝時期，有趣隋朝朝貢，在奈良附近，武力頗為強大
在此時隋朝想要遠交近攻，因為他要打朝鮮半島，所以先派隨駛到日本，希望日本不要來干涉。</li>
<li>日本以受戒最古老的木造建築:日本奈良法隆寺</li>
<li>大化(年號，大化二年，國家的改造計畫)革新:是西元645年時日本的一連串社會政治改革。 其主要內容是廢除當時豪族專政的制度，並效法中原唐朝皇帝體制成立中央集權國家，對日後日本歷史發展影響深遠。
1.中央集權，類似中國，同時學習中國的文化<br />
2.稅制改革<br /></li>
<li>日本最早的情歌對唱: 伊協那其VS伊協那美</li>
<li>天岩戶神話
1.銅鏡<br />
2.八歧大蛇OROCUI <br />
3.十全劍 是一種結構主義 <br />
4.老夫婦女兒變成一隻梳子 <br /></li>
<li>審判
1.看誰汙穢，就是有罪 用祓解除厄運<br />
2.天津罪 破農耕祭祀 <br />
3.國津罪 被雷打到 農作物被吃 姦淫怪盜<br /></li>
</ul>
<h2 id="_2">試卷解析</h2>
<h3 id="_3">第七卷</h3>
<ol>
<li>「御成敗式目」與「貞永式目」是不同的法典。 錯 同一個!</li>
<li>是</li>
<li>鎌倉佛教的特色有三：第一是「易行」，第二是「選擇」，第三是「專修」。 是</li>
<li>「惡人正機說」是法然提出的。 是</li>
<li>榮西在日本開創了曹洞宗。 錯 應該是 道元禪師</li>
<li>《徒然草》是吉田兼好所著。 是</li>
<li>東大寺南大門兩側的金剛力士像，是以運慶、快慶、定覺、湛慶四人為主的雕刻師，總負責人是運慶。 是</li>
<li>不知道 應該 是 吧?</li>
<li>由將軍執政的政治稱為「院政」。  否。天皇讓位而自稱上皇，在「院」中執政的政治形態</li>
<li>保元之亂的意義是，從此，貴族與武士的地位逆轉，日本歷史開始進入七百多年的武士社會。 是</li>
<li>武士通過分封土地（也可以說是分散的土地統治），締結「御恩」與「奉公」的主從關係，來統治農民的制度稱為封建制度。   是</li>
</ol>
<h3 id="_4">第八卷</h3>
<ol>
<li>是，請查閱課本204 倒數第四行</li>
<li>是，請查閱課本205 第二行</li>
<li>是 <img alt="Screenshot" src="../t8-3.png" /></li>
<li>是，請查閱課本206 中段</li>
<li>是，請查閱課本206 下段，產業與都市的發達</li>
<li>否，在京都附近優些村落不設置莊園的管理人，而是由叫有力的農民來主導，由所有的農民聯合自治，這種聯合的自治體稱為『總』（sou） 請查閱課本207中段</li>
<li>是 <img alt="Screenshot" src="../t8-7.png" /></li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../social_psy/" title="Junior 2nd sem. Social Psychology" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Junior 2nd sem. Social Psychology
              </span>
            </div>
          </a>
        
        
          <a href="../../../programming_practice/leetcode_OJ/lcojindex/" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Index
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Alfons0329" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>