



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="CS coding practice, university notes, life ,gaming ,travel and photography">
      
      
        <link rel="canonical" href="https://alfons0329.github.io/afhwu0329.github.io/programming_practice/leetcode_OJ_WC/WC94/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>WC94 - alfons0329's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../docs/theme/extra.css">
    
      <link rel="stylesheet" href="../../../docs/theme/extra.scss">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#leetcode_oj-wc94" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://alfons0329.github.io/afhwu0329.github.io/" title="alfons0329's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                alfons0329's Blog
              </span>
              <span class="md-header-nav__topic">
                WC94
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://alfons0329.github.io/afhwu0329.github.io/" title="alfons0329's Blog" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    alfons0329's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CV_LaTeX/CV.pdf" title="CV" class="md-nav__link">
      CV
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Learning notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Learning notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/mpslab/mpslab/" title="Junior 1st sem. STM32 Microprocessor Embedded Lab" class="md-nav__link">
      Junior 1st sem. STM32 Microprocessor Embedded Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/uav_autopilot/uav_autopilot/" title="Junior 2nd sem. UAV Autopilot and Image Processing" class="md-nav__link">
      Junior 2nd sem. UAV Autopilot and Image Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/network_security/network_security/" title="Junior 2nd sem. Network Security" class="md-nav__link">
      Junior 2nd sem. Network Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/general/social_psy/" title="Junior 2nd sem. Social Psychology" class="md-nav__link">
      Junior 2nd sem. Social Psychology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/general/jp_cul/" title="Junior 2nd sem. Japanese Culture" class="md-nav__link">
      Junior 2nd sem. Japanese Culture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/pp/pp/" title="Senior 1st sem. Parallel Programming" class="md-nav__link">
      Senior 1st sem. Parallel Programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/sa/sa/" title="Senior 1st sem. System Administration" class="md-nav__link">
      Senior 1st sem. System Administration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-8" type="checkbox" id="nav-3-8">
    
    <label class="md-nav__link" for="nav-3-8">
      JLPT Exam
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-8">
        JLPT Exam
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../univ_notes/jlpt/n3/n3/" title="Pass N3 in 5 days" class="md-nav__link">
      Pass N3 in 5 days
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Programming practice
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Programming practice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      leetcode_OJ Weekly Contest
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        leetcode_OJ Weekly Contest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../WC67/" title="WC67" class="md-nav__link">
      WC67
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC70/" title="WC70" class="md-nav__link">
      WC70
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC74/" title="WC74" class="md-nav__link">
      WC74
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC75/" title="WC75" class="md-nav__link">
      WC75
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC76/" title="WC76" class="md-nav__link">
      WC76
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC78/" title="WC78" class="md-nav__link">
      WC78
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC79/" title="WC79" class="md-nav__link">
      WC79
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC91/" title="WC91" class="md-nav__link">
      WC91
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC92/" title="WC92" class="md-nav__link">
      WC92
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC93/" title="WC93" class="md-nav__link">
      WC93
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WC94
      </label>
    
    <a href="./" title="WC94" class="md-nav__link md-nav__link--active">
      WC94
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pa-leaf-similar-trees" title="PA. Leaf-similar Trees 樹水題" class="md-nav__link">
    PA. Leaf-similar Trees 樹水題
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pb-874-walking-robot-simulation" title="PB. 874. Walking Robot Simulation 自己比較弱的模擬題" class="md-nav__link">
    PB. 874. Walking Robot Simulation 自己比較弱的模擬題
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="解法一" class="md-nav__link">
    解法一
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="解法二" class="md-nav__link">
    解法二
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pc-875-koko-eating-bananas" title="PC. 875. Koko Eating Bananas 二分搜" class="md-nav__link">
    PC. 875. Koko Eating Bananas 二分搜
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pd873-length-of-longest-fibonacci-subsequence-lis" title="PD.873. Length of Longest Fibonacci Subsequence LIS 的費波那契版本" class="md-nav__link">
    PD.873. Length of Longest Fibonacci Subsequence LIS 的費波那契版本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#856-score-of-parentheses-stack" title="おまけ 856. Score of Parentheses stack應用" class="md-nav__link">
    おまけ 856. Score of Parentheses stack應用
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC95/" title="WC95" class="md-nav__link">
      WC95
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC97/" title="WC97" class="md-nav__link">
      WC97
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC9899/" title="WC98+99" class="md-nav__link">
      WC98+99
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC106/" title="WC106" class="md-nav__link">
      WC106
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WC120/" title="WC120" class="md-nav__link">
      WC120
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      leetcode_OJ Single
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        leetcode_OJ Single
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-1" type="checkbox" id="nav-4-2-1">
    
    <label class="md-nav__link" for="nav-4-2-1">
      Tree
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-1">
        Tree
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../leetcode_OJ_Single/tree1/" title="Part 1(94, 104, 110, 112, 113)" class="md-nav__link">
      Part 1(94, 104, 110, 112, 113)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../leetcode_OJ_Single/tree2/" title="Part 2(256, 863)" class="md-nav__link">
      Part 2(256, 863)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Hackerrank
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Hackerrank
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3-1" type="checkbox" id="nav-4-3-1">
    
    <label class="md-nav__link" for="nav-4-3-1">
      Interview Preparation Kit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-1">
        Interview Preparation Kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_arr/" title="Array" class="md-nav__link">
      Array
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_dic_hash/" title="Dictionaries and Hashmaps" class="md-nav__link">
      Dictionaries and Hashmaps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_str/" title="String Manipulation" class="md-nav__link">
      String Manipulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_greed/" title="Greedy Algorithms" class="md-nav__link">
      Greedy Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_dp/" title="Dynamic Programming" class="md-nav__link">
      Dynamic Programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_stack_queue/" title="Stack and Queues" class="md-nav__link">
      Stack and Queues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_graph/" title="Graphs" class="md-nav__link">
      Graphs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_tree/" title="Trees" class="md-nav__link">
      Trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Hackerrank/ipk_recur/" title="Recursion and Backtracking" class="md-nav__link">
      Recursion and Backtracking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pa-leaf-similar-trees" title="PA. Leaf-similar Trees 樹水題" class="md-nav__link">
    PA. Leaf-similar Trees 樹水題
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pb-874-walking-robot-simulation" title="PB. 874. Walking Robot Simulation 自己比較弱的模擬題" class="md-nav__link">
    PB. 874. Walking Robot Simulation 自己比較弱的模擬題
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="解法一" class="md-nav__link">
    解法一
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="解法二" class="md-nav__link">
    解法二
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pc-875-koko-eating-bananas" title="PC. 875. Koko Eating Bananas 二分搜" class="md-nav__link">
    PC. 875. Koko Eating Bananas 二分搜
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pd873-length-of-longest-fibonacci-subsequence-lis" title="PD.873. Length of Longest Fibonacci Subsequence LIS 的費波那契版本" class="md-nav__link">
    PD.873. Length of Longest Fibonacci Subsequence LIS 的費波那契版本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#856-score-of-parentheses-stack" title="おまけ 856. Score of Parentheses stack應用" class="md-nav__link">
    おまけ 856. Score of Parentheses stack應用
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Alfons0329/afhwu0329.github.io/edit/master/docs/programming_practice/leetcode_OJ_WC/WC94.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="leetcode_oj-wc94">leetcode_OJ WC94 解題心得 + おまけ</h1>
<ul>
<li>Contest time: Jul 22, 2018</li>
</ul>
<h2 id="pa-leaf-similar-trees">PA. <a href="https://leetcode.com/contest/weekly-contest-94/problems/leaf-similar-trees/">Leaf-similar Trees</a> 樹水題</h2>
<ul>
<li>題意：從左到右葉子順序一樣的樹</li>
<li>思路：DFS一遍，放入葉子即可</li>
<li>分析：Time complexity O(N), Space complexity O(N), (auxiliary vector to store the leaf data)
<div class="codehilite"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Definition for a binary tree node.</span>
<span class="cm"> * struct TreeNode {</span>
<span class="cm"> *     int val;</span>
<span class="cm"> *     TreeNode *left;</span>
<span class="cm"> *     TreeNode *right;</span>
<span class="cm"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}</span>
<span class="cm"> * };</span>
<span class="cm"> */</span>
<span class="cp">#define pb push_back</span>
<span class="k">class</span> <span class="nc">Solution</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">l1</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">l2</span><span class="p">;</span>

    <span class="kt">bool</span> <span class="nf">leafSimilar</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root1</span><span class="p">,</span> <span class="n">TreeNode</span><span class="o">*</span> <span class="n">root2</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">get_leaf</span><span class="p">(</span><span class="n">root1</span><span class="p">,</span> <span class="n">l1</span><span class="p">);</span>
        <span class="n">get_leaf</span><span class="p">(</span><span class="n">root2</span><span class="p">,</span> <span class="n">l2</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">l1</span> <span class="o">==</span> <span class="n">l2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="nf">get_leaf</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">lv</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">root</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">lv</span><span class="p">.</span><span class="n">pb</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">get_leaf</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="n">lv</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">get_leaf</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="n">lv</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">};</span>
</pre></div></li>
</ul>
<h2 id="pb-874-walking-robot-simulation">PB. <a href="https://leetcode.com/contest/weekly-contest-94/problems/walking-robot-simulation/">874. Walking Robot Simulation</a> 自己比較弱的模擬題</h2>
<ul>
<li>題意：模擬機器人走路，遇到障礙物座標則會停在他 <strong>前一個位置</strong>（例如障礙物的X=6，則遇到障礙物至多行走到X=5)</li>
</ul>
<h3 id="_1">解法一</h3>
<ul>
<li>思路：用數學硬幹，確認四個方向看往哪走，例如朝向+y的方向(向北)，則以下條件成立代表撞上障礙物 <code class="codehilite">posx == obstacles[j][0] &amp;&amp; posy &lt; obstacles[j][1] &amp;&amp; posy + commands[i] &gt;= obstacles[j][1]</code> 表示X軸一致，往北走剛好撞上，再把Y軸設為障礙物前一個即可。</li>
<li>分析：Time complexity O(N + K)where N, K = # of commands and obstacles respectively. Space complexity O(1)
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">robotSim</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">commands</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">obstacles</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">posx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">posy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dir</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//0 north 1 east 2 south 3 west</span>
        <span class="kt">int</span> <span class="n">cango</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">commands</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="k">if</span><span class="p">(</span><span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">dir</span> <span class="o">=</span> <span class="p">(</span><span class="n">dir</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">dir</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">dir</span><span class="o">--</span><span class="p">;</span>
                    <span class="n">dir</span> <span class="o">%=</span> <span class="mi">4</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">cango</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">obstacles</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">switch</span> <span class="p">(</span><span class="n">dir</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                        <span class="p">{</span>
                            <span class="k">if</span><span class="p">(</span><span class="n">posx</span> <span class="o">==</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                            <span class="p">{</span>
                                <span class="k">if</span><span class="p">(</span><span class="n">posy</span> <span class="o">&lt;</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">posy</span> <span class="o">+</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                                <span class="p">{</span>

                                    <span class="n">posy</span> <span class="o">=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
                                    <span class="n">cango</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                                <span class="p">}</span>
                            <span class="p">}</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                        <span class="p">{</span>
                            <span class="k">if</span><span class="p">(</span><span class="n">posy</span> <span class="o">==</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                            <span class="p">{</span>
                                <span class="k">if</span><span class="p">(</span><span class="n">posx</span> <span class="o">&lt;</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">posx</span> <span class="o">+</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                                <span class="p">{</span>
                                    <span class="n">posx</span> <span class="o">=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

                                    <span class="n">cango</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                                <span class="p">}</span>
                            <span class="p">}</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                        <span class="p">{</span>
                            <span class="k">if</span><span class="p">(</span><span class="n">posx</span> <span class="o">==</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                            <span class="p">{</span>
                                <span class="k">if</span><span class="p">(</span><span class="n">posy</span> <span class="o">&gt;</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">posy</span> <span class="o">-</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                                <span class="p">{</span>
                                    <span class="n">posy</span> <span class="o">=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

                                    <span class="n">cango</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                                <span class="p">}</span>
                            <span class="p">}</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                        <span class="p">{</span>
                            <span class="k">if</span><span class="p">(</span><span class="n">posy</span> <span class="o">==</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
                            <span class="p">{</span>
                                <span class="k">if</span><span class="p">(</span><span class="n">posx</span> <span class="o">&gt;</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">posx</span> <span class="o">-</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
                                <span class="p">{</span>
                                    <span class="n">posx</span> <span class="o">=</span> <span class="n">obstacles</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

                                    <span class="n">cango</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                                <span class="p">}</span>
                            <span class="p">}</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
                        <span class="k">default</span><span class="o">:</span> <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">cango</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">if</span><span class="p">(</span><span class="n">cango</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">switch</span> <span class="p">(</span><span class="n">dir</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                        <span class="p">{</span>

                            <span class="n">posy</span> <span class="o">+=</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
                        <span class="p">{</span>

                            <span class="n">posx</span> <span class="o">+=</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
                        <span class="p">{</span>

                            <span class="n">posy</span> <span class="o">-=</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
                        <span class="p">{</span>

                            <span class="n">posx</span> <span class="o">-=</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="p">}</span>
                        <span class="k">default</span><span class="o">:</span> <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">posx</span> <span class="o">*</span> <span class="n">posx</span> <span class="o">+</span> <span class="n">posy</span> <span class="o">*</span> <span class="n">posy</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div></li>
</ul>
<h3 id="_2">解法二</h3>
<ul>
<li>思路：用set存障礙物，模擬四方位，dx dy，北東南西，用dir變數搭配mod4來做轉向的動作，每次向指定的移動方向走一單位，並且檢查當前位置是否存在於障礙物的set中，便會自然而然走到障礙物前停下。</li>
<li>分析：Time complexity O(N + K)where N, K = # of commands and obstacles respectively. Space complexity O(K), use a set to store the positions of obstacles.
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">dx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">};</span>
    <span class="kt">int</span> <span class="n">dy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
    <span class="kt">int</span> <span class="nf">robotSim</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">commands</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&amp;</span> <span class="n">obstacles</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">posx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">posy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dir</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tmpx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tmpy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//0 north 1 east 2 south 3 west</span>
        <span class="kt">int</span> <span class="n">cango</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">set</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">obst_set</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="nl">it</span> <span class="p">:</span> <span class="n">obstacles</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">obst_set</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">it</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">it</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>
        <span class="p">}</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">commands</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">dir</span> <span class="o">=</span> <span class="p">(</span><span class="n">dir</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">dir</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">dir</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">dir</span><span class="o">--</span><span class="p">;</span>
                    <span class="n">dir</span> <span class="o">%=</span> <span class="mi">4</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">commands</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="c1">//move grid one by one</span>
                <span class="p">{</span>
                    <span class="n">tmpx</span> <span class="o">=</span> <span class="n">posx</span> <span class="o">+</span> <span class="n">dx</span><span class="p">[</span><span class="n">dir</span><span class="p">];</span>
                    <span class="n">tmpy</span> <span class="o">=</span> <span class="n">posy</span> <span class="o">+</span> <span class="n">dy</span><span class="p">[</span><span class="n">dir</span><span class="p">];</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">obst_set</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">tmpx</span><span class="p">,</span> <span class="n">tmpy</span><span class="p">))</span> <span class="o">!=</span> <span class="n">obst_set</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>
                    <span class="p">{</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">posx</span> <span class="o">=</span> <span class="n">tmpx</span><span class="p">;</span>
                        <span class="n">posy</span> <span class="o">=</span> <span class="n">tmpy</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">posx</span> <span class="o">*</span> <span class="n">posx</span> <span class="o">+</span> <span class="n">posy</span> <span class="o">*</span> <span class="n">posy</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div></li>
</ul>
<h2 id="pc-875-koko-eating-bananas">PC. <a href="https://leetcode.com/problems/koko-eating-bananas/description">875. Koko Eating Bananas</a> 二分搜</h2>
<ul>
<li>題意：猴子吃香蕉，一小時吃K個，除不盡也算一小時，有數堆香蕉，從第一堆開始食用，警衛會在H時間後回來，否則猴子會被抓包，問最小的K為何。</li>
<li>
<p>TLE思路：</p>
<ul>
<li>警衛可能很久才回來(H大，K勢必就可以很小)或相反，因此 <strong>決定從最大的時間（1e9）降下，以及從0上升，同時看這兩種食用速度是否逾時</strong></li>
<li>mxm從1e9降下(一定吃得完，時間逾時將flg設1代表找到能食用速度K的上界)/zr從零開始算，當不會逾時(因為從零開始算，不會逾時代表找到最少)，代表找到K的下界。</li>
</ul>
</li>
<li>
<p>缺失分析：若食用速度趨於1e9的中間，則從頭尾走要相當久，即便一次走雙向，是故應該用二分搜尋，每次切半看時間上下界線中位數是否趕得及食用完畢。</p>
</li>
<li>分析：Time complexity O(N^2), Space complexity O(1)</li>
<li>
<p>以下為TLE的程式碼
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">minEatingSpeed</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">pls</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">mxm</span> <span class="o">=</span> <span class="mf">1e9</span><span class="p">,</span> <span class="n">minn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">zr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">tmp_time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">flg</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">flg2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//cnt down from max</span>
            <span class="n">tmp_time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">flg</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="nl">j</span> <span class="p">:</span> <span class="n">pls</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">tmp_time</span> <span class="o">+=</span> <span class="n">ceil</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">j</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">mxm</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="n">mxm</span><span class="o">--</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">tmp_time</span> <span class="o">&gt;</span> <span class="n">hr</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">flg</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">//cnt up from min</span>
            <span class="n">tmp_time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">flg2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="nl">j</span> <span class="p">:</span> <span class="n">pls</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">tmp_time</span> <span class="o">+=</span> <span class="n">ceil</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">j</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">zr</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="n">zr</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">tmp_time</span> <span class="o">&lt;</span> <span class="n">hr</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">flg2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">flg</span> <span class="o">&amp;&amp;</span> <span class="n">flg2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">zr</span> <span class="o">&gt;=</span> <span class="n">mxm</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">zr</span> <span class="o">&gt;</span> <span class="n">mxm</span> <span class="o">?</span> <span class="n">mxm</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">:</span> <span class="n">zr</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div></p>
</li>
<li>
<p>改進思路：二分搜尋</p>
</li>
<li>分析：Time complexity O(N log K) where N is the number of piles and K is the maximum size of a pile(binary search according to pile size to determine the eating speed and each round in testing we have to run through the whole pile to sum up the time = sum(pile[i] / current eating speed))
Space complexity O(1)
<div class="codehilite"><pre><span></span><span class="c1">//binary search</span>
<span class="k">class</span> <span class="nc">Solution</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">minEatingSpeed</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">pls</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">mxm</span> <span class="o">=</span> <span class="mf">1e9</span><span class="p">,</span> <span class="n">minn</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mid</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="mf">1e9</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">minn</span> <span class="o">&lt;</span> <span class="n">mxm</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">tmp_time</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//count the time for current eating speed K</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">mxm</span> <span class="o">+</span> <span class="n">minn</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="nl">j</span> <span class="p">:</span> <span class="n">pls</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">tmp_time</span> <span class="o">+=</span> <span class="n">ceil</span><span class="p">(((</span><span class="kt">float</span><span class="p">)</span><span class="n">j</span> <span class="o">/</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">mid</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="n">tmp_time</span> <span class="o">&gt;</span> <span class="n">hr</span><span class="p">)</span> <span class="c1">//cannot finish before guard back, should eat faster</span>
            <span class="p">{</span>
                <span class="n">minn</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="c1">//can finish before guard back, may eat slower</span>
            <span class="p">{</span>
                <span class="n">mxm</span> <span class="o">=</span> <span class="n">mid</span><span class="p">;</span>
                <span class="n">ans</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">mid</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div></li>
</ul>
<h2 id="pd873-length-of-longest-fibonacci-subsequence-lis">PD.<a href="https://leetcode.com/problems/length-of-longest-fibonacci-subsequence/description/">873. Length of Longest Fibonacci Subsequence</a> LIS 的費波那契版本</h2>
<ul>
<li>題意：一樣給一個嚴格增的序列，問最長嚴格增的費波那契子序列</li>
<li>
<p>TLE思路：</p>
<ul>
<li>稍微優化的暴力解，首先將費氏數列三項定好。</li>
<li>接著看現在一(i) 二(j) 項目加總是否能大於等於j + 1(因為嚴格增，小於就沒機會從此點出發形成費氏數列，例如1 2 5 9 14 .... 便不可能從1為起點，因為1 + 2 &lt; 5)</li>
<li>若大於 j + 1，則持續搜索j + 1之後的序列，並且 <strong>三個數字一組移動</strong>，列出第三項預期數值 <code class="codehilite">thr_expected</code>，符合<code class="codehilite">arr[k]</code>就持續往後走並且遞增(三項並不一定要毗鄰，因此thr_expected符合的時候，只要向後移動即可) 例如 1 2 3 4 5 6 8 10 14 <code class="codehilite">從 1(fir) 2(sec) 3(thr_expected) -&gt;(4被跳掉，因為 arr[3] != thr_expected) 2(fir) 3(sec) 5(thr_expected) -&gt; 3(fir) 5(sec) 8(thr_expected)...</code></li>
<li>最後看長度是否大於二確認有費氏子序列，無則回傳0</li>
</ul>
</li>
<li>
<p>缺失分析：O(N^3)太暴力，在查找 thr_expected 實際上可以用unordered_set加速(儲存整份array)，將平均線性的時間優化為常數(unordered_set worst = linear, average = constant)</p>
</li>
<li>
<p>分析：Time complexity O(N^3), Space complexity O(1)
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">lenLongestFibSubseq</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">arr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">fir</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">thr_expected</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cur_len</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                <span class="p">{</span>
                    <span class="n">fir</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="n">sec</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                    <span class="n">thr_expected</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                    <span class="n">cur_len</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">if</span><span class="p">(</span><span class="n">thr_expected</span> <span class="o">==</span> <span class="n">arr</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
                        <span class="p">{</span>
                            <span class="n">fir</span> <span class="o">=</span> <span class="n">sec</span><span class="p">;</span>
                            <span class="n">sec</span> <span class="o">=</span> <span class="n">thr_expected</span><span class="p">;</span>
                            <span class="n">thr_expected</span> <span class="o">=</span> <span class="n">fir</span> <span class="o">+</span> <span class="n">sec</span><span class="p">;</span>
                            <span class="n">cur_len</span><span class="o">++</span><span class="p">;</span>
                            <span class="n">res</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">cur_len</span><span class="p">,</span> <span class="n">res</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div></p>
</li>
<li>
<p>改進思路：將查詢的結構優化為unordered_map(實際上map也行，但我們不在意順序，沒差)</p>
</li>
<li>分析：Time complexity O(N^2), Space complexity O(N)</li>
</ul>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">lenLongestFibSubseq</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">arr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">fir</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">thr_expected</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cur_len</span><span class="p">;</span>
        <span class="n">unordered_set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">myset</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">arr</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
                <span class="p">{</span>
                    <span class="n">fir</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="n">sec</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                    <span class="n">thr_expected</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                    <span class="n">cur_len</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="k">while</span><span class="p">(</span><span class="n">myset</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">thr_expected</span><span class="p">)</span> <span class="o">!=</span> <span class="n">myset</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="c1">//keep going the rest in the array</span>
                    <span class="p">{</span>
                        <span class="n">fir</span> <span class="o">=</span> <span class="n">sec</span><span class="p">;</span>
                        <span class="n">sec</span> <span class="o">=</span> <span class="n">thr_expected</span><span class="p">;</span>
                        <span class="n">thr_expected</span> <span class="o">=</span> <span class="n">fir</span> <span class="o">+</span> <span class="n">sec</span><span class="p">;</span>
                        <span class="n">cur_len</span><span class="o">++</span><span class="p">;</span>
                        <span class="n">res</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">cur_len</span><span class="p">,</span> <span class="n">res</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">res</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>

<p>---　</p>
<h2 id="856-score-of-parentheses-stack">おまけ <a href="https://leetcode.com/problems/score-of-parentheses/description/">856. Score of Parentheses</a> stack應用</h2>
<ul>
<li>題意：給一堆平衡好的括號， () = 1, (()) = 2, ()() = 2, (()(()) = 2 * ( 1 + 2 ) = 6</li>
<li>
<p>思路：用stack<int>記錄左括號位置以及當前分數，遇到右括號，<strong>棧頂端是-1則代表，對稱形式的括號已經配對，將分數一分推入棧；反之若不是代表還沒有-1就一路pop裡面的元素直到-1又出現(代表此又刮好已經一路將內部的分數加總，回溯到他自己對應對稱的左括號)，</strong> 例如 (()(()))  (可以將程式碼自己stdout棧的內容會比較好懂唷 :D)</p>
<ul>
<li>( stack top [-1] back</li>
<li>(( stack top [-1,-1] back</li>
<li>(() stack top is -1, pop -1 out, push -1 in (source code line 17), now stack top [1,-1] back</li>
<li>(()( stack top [-1,1,-1] back</li>
<li>(()(( stack top [-1,-1,1,-1] back</li>
<li>(()(() pop -1 out, push -1 in stack top [1,-1,1,-1] back</li>
<li>(()(()) stack top is not -1, keep popping until -1 and x2 the pushed score in, pop -1 out, now stack top [2,1,-1] back</li>
<li>(()(())) stack top is not -1, keep popping until -1 and x2 the pushed score in, pop -1 out now stack top [6] back</li>
<li>最後的while loop 將沒有加總完成的分數全數加總    </li>
</ul>
</li>
<li>
<p>分析：Space complexity O(N), Time complexity O(N)</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">scoreOfParentheses</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">stk</span><span class="p">;</span>
        <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">total_score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">acculmulate_score</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">&#39;(&#39;</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">stk</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="n">stk</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                    <span class="n">stk</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="c1">//keep adding until maching the symmetric part</span>
                <span class="p">{</span>
                    <span class="k">while</span><span class="p">(</span><span class="n">stk</span><span class="p">.</span><span class="n">top</span><span class="p">()</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">acculmulate_score</span> <span class="o">+=</span> <span class="n">stk</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
                        <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
                    <span class="p">}</span>
                    <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span> <span class="c1">//pop the symmetrically matched left parenthesis</span>
                    <span class="n">acculmulate_score</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
                    <span class="n">stk</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">acculmulate_score</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//accumulate the rest if not finished</span>
        <span class="k">while</span><span class="p">(</span><span class="n">stk</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
        <span class="p">{</span>
            <span class="n">total_score</span> <span class="o">+=</span> <span class="n">stk</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
            <span class="n">stk</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">total_score</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../WC93/" title="WC93" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                WC93
              </span>
            </div>
          </a>
        
        
          <a href="../WC95/" title="WC95" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                WC95
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Alfons0329" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>