



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="CS coding practice, university notes, life ,gaming ,travel and photography">
      
      
        <link rel="canonical" href="https://alfons0329.github.io/afhwu0329.github.io/univ_notes/mpslab/mpslab/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>Junior 1st sem. STM32 Microprocessor Embedded Lab - alfons0329's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.78aab2dc.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../site/assets/stylesheets/dark_theme.css">
    
      <link rel="stylesheet" href="../../../site/assets/stylesheets/codehilite.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#microprocessor-lab" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://alfons0329.github.io/afhwu0329.github.io/" title="alfons0329's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                alfons0329's Blog
              </span>
              <span class="md-header-nav__topic">
                Junior 1st sem. STM32 Microprocessor Embedded Lab
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    alfons0329's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Learning notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Learning notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro_ml/intro_ml/" title="Junior 1st sem. Intro. to Machine Learning" class="md-nav__link">
      Junior 1st sem. Intro. to Machine Learning
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Junior 1st sem. STM32 Microprocessor Embedded Lab
      </label>
    
    <a href="./" title="Junior 1st sem. STM32 Microprocessor Embedded Lab" class="md-nav__link md-nav__link--active">
      Junior 1st sem. STM32 Microprocessor Embedded Lab
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#microprocessor-lab-final-project" title="Microprocessor Lab Final Project" class="md-nav__link">
    Microprocessor Lab Final Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-my-final-project" title="About my final project" class="md-nav__link">
    About my final project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part0-origin-of-this-idea-and-preparation" title="Part0. Origin of this idea and preparation" class="md-nav__link">
    Part0. Origin of this idea and preparation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part1-circuit-connection" title="Part1. Circuit connection" class="md-nav__link">
    Part1. Circuit connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part2-key-factor-of-this-project" title="Part2. Key factor of this project" class="md-nav__link">
    Part2. Key factor of this project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part3-its-time-to-change-the-color" title="Part3. It's time to change the color." class="md-nav__link">
    Part3. It's time to change the color.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part4-more-idea-the-adc-of-light-sensitive-resistor" title="Part4. More idea: the ADC of light-sensitive resistor" class="md-nav__link">
    Part4. More idea: the ADC of light-sensitive resistor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uav_autopilot/uav_autopilot/" title="Junior 2nd sem. UAV Autopilot and Image Processing" class="md-nav__link">
      Junior 2nd sem. UAV Autopilot and Image Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../internet_security/internet_security/" title="Junior 2nd sem. Internet Security" class="md-nav__link">
      Junior 2nd sem. Internet Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#microprocessor-lab-final-project" title="Microprocessor Lab Final Project" class="md-nav__link">
    Microprocessor Lab Final Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-my-final-project" title="About my final project" class="md-nav__link">
    About my final project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part0-origin-of-this-idea-and-preparation" title="Part0. Origin of this idea and preparation" class="md-nav__link">
    Part0. Origin of this idea and preparation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part1-circuit-connection" title="Part1. Circuit connection" class="md-nav__link">
    Part1. Circuit connection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part2-key-factor-of-this-project" title="Part2. Key factor of this project" class="md-nav__link">
    Part2. Key factor of this project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part3-its-time-to-change-the-color" title="Part3. It's time to change the color." class="md-nav__link">
    Part3. It's time to change the color.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part4-more-idea-the-adc-of-light-sensitive-resistor" title="Part4. More idea: the ADC of light-sensitive resistor" class="md-nav__link">
    Part4. More idea: the ADC of light-sensitive resistor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Alfons0329/afhwu0329.github.io/edit/master/docs/univ_notes/mpslab/mpslab.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="microprocessor-lab">Microprocessor Lab</h1>
<p>Fall 2017<br />
Lecturer: <a href="https://www.cs.nctu.edu.tw/cswebsite/members/detail/sltsao">S.L. Tsao</a> in CS@NCTU <br />
Time: 5EF @EDB27_NCTU 3IJK @EC222_NCTU<br /></p>
<h2 id="_1"></h2>
<h2 id="microprocessor-lab-final-project">Microprocessor Lab Final Project</h2>
<ul>
<li>
<p>Course Introduction <br />
This course mainly focus on the embedded system understanding, and we use the ARM microarchitecture in this semester.</p>
</li>
<li>
<p>Goal of this course <br />
To briefly understand the ARM Assembly, how to write C code in the embedded developing board and make a small project from it by your own.</p>
</li>
<li>
<p>Embedded board spec:<br />
1.Nucleo STM32L476RG ARM Microarchitecture <br />
2.Built-in 400MHz CPU (customizable frequency with internal clock settings provided) <br />
3.GPIO Available <br />
<a href="http://www.st.com/en/microcontrollers/stm32l476rg.html">Detailed specs</a> <br /></p>
</li>
<li>
<p>IDE for this course
<strong>Eclipse  AC6 System Workbench for STM32 where JRE7 is required in your system</strong></p>
</li>
</ul>
<p>1.Download from <a href="http://www.ac6-tools.com/downloads/SW4STM32/install_sw4stm32_linux_64bits-v2.2.run">Here for Linux version</a></p>
<ul>
<li>Lab project and final project <br />
There are 10 labs in this semester on a weekly basis, the first five focus on basic operation of ARM Assembly, namely the lab assignments are
typically written in the ARM Assembly, while the last five labs are written in C language, but a embedded-like C language.</li>
</ul>
<h3 id="about-my-final-project">About my final project</h3>
<ul>
<li>Project name: The RGB Ambient light. <br /></li>
<li>Features: <br />
1.Fully-customizable RGB proportion control. <br />
2.Color cycle speed controller (faster-&gt;original)<br />
3.Light-sensitive resistor ADC ,detecting the background light for light quantity settings<br />
<a href="https://github.com/Alfons0329/MPSLab_Fall_2017/tree/master/Final_Project">GitHub repo for this final project</a></li>
</ul>
<h3 id="part0-origin-of-this-idea-and-preparation">Part0. Origin of this idea and preparation</h3>
<ul>
<li>
<p>Origin of this idea
I once have the fully-customizable dynamic RGB LED backlit keyboard <a href="https://steelseries.com/gaming-keyboards/apex-m650">SteelSeries APEXM 650</a>on account of having not much time in the end of semester(machine learning final project + compiler design final project.)
My <a href="https://github.com/clialice123">teammate</a> and I decided to do it.</p>
</li>
<li>
<p>Preparation of materials and tools for this project
1.A STM32L476RG Embedded board
2.Breadboard
3.4pin RGB LED*5 <a href="https://www.ebay.com/p/5pcs-5mm-4pin-Common-Anode-Diffused-RGB-Tri-color-Red-Green-Blue-LED-Diodes-US/582514711?iid=192112725234">Click here</a>
4.R1000 Resistor
5.Some jumper lines</p>
</li>
</ul>
<h3 id="part1-circuit-connection">Part1. Circuit connection</h3>
<p>1.Parallel connection of 5 RGB LEDs on the breadboard.
2.Connect separately to the GPIO pin on the STM32 providing the capability of PWM output.
3.Connect the keypad to the STM32
4.Connect the light-sensitive resistor to GPIO with capability of ADC(Analog-Digital Converter)
5.The GPIO Connection is like
6.Overall GPIO port configuration</p>
<pre><code class="c">GPIOB-&gt;ASCR |= 0b1; //turn on the analog controller in PB0

void keypad_init()//keypad along with GPIO Init together
{

    RCC-&gt;AHB2ENR   |= 0b00000000000000000000000000000111; //open port A,B,C
                      //10987654321098765432109876543210
    GPIOC-&gt;MODER   &amp;= 0b11111111111111111111111100000000; //pc 3 2 1 0 as input of keypad
    GPIOC-&gt;MODER   |= 0b00000000000000000000000001010101;
    GPIOC-&gt;PUPDR   &amp;= 0b11111111111111111111111100000000;
    GPIOC-&gt;PUPDR   |= 0b00000000000000000000000001010101;
    GPIOC-&gt;OSPEEDR &amp;= 0b11111111111111111111111100000000;
    GPIOC-&gt;OSPEEDR |= 0b00000000000000000000000001010101;
    GPIOC-&gt;ODR     |= 0b00000000000000000000000000001111;
                      //10987654321098765432109876543210
    GPIOB-&gt;MODER   &amp;= 0b11111111111111110000000011111111; //pb 7 6 5 4 as output of keypad
    GPIOB-&gt;PUPDR   &amp;= 0b11111111111111110000000011111111;
    GPIOB-&gt;PUPDR   |= 0b00000000000000001010101000000000;


}

void GPIO_init_AF() //GPIO Alternate Function Init
{
    /***************pin and alternate function***************
     * PB3 + AF1 which is corresponding to TIM2_CH2 RED
     * PA1 + AF2 which is corresponding to TIM5_CH2 GREEN
     * PA6 + AF2 which is corresponding to TIM3_CH1 BLUE
     ********************************************************/
                       //10987654321098765432109876543210
    GPIOA-&gt;MODER    &amp;= 0b11111111111111111100111111110011;
    GPIOA-&gt;MODER    |= 0b00000000000000000010000000001000;
    //PortA Pin        //10987654321098765432109876543210
    GPIOA-&gt;AFR[0]   =  0b00000010000100000000000000100000;

    //PB3 TIM2_CH2
    GPIOB-&gt;AFR[0]   &amp;= ~GPIO_AFRL_AFSEL3;//AFR[0] LOW
    GPIOB-&gt;AFR[0]   |= (0b0001&lt;&lt;GPIO_AFRL_AFSEL3_Pos);//PB3 Alternate function mode
}

</code></pre>

<h3 id="part2-key-factor-of-this-project">Part2. Key factor of this project</h3>
<p>The PWM,
(c code here)</p>
<h3 id="part3-its-time-to-change-the-color">Part3. It's time to change the color.</h3>
<h3 id="part4-more-idea-the-adc-of-light-sensitive-resistor">Part4. More idea: the ADC of light-sensitive resistor</h3>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../intro_ml/intro_ml/" title="Junior 1st sem. Intro. to Machine Learning" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Junior 1st sem. Intro. to Machine Learning
              </span>
            </div>
          </a>
        
        
          <a href="../../uav_autopilot/uav_autopilot/" title="Junior 2nd sem. UAV Autopilot and Image Processing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Junior 2nd sem. UAV Autopilot and Image Processing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/Alfons0329" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.02434462.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>