



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="CS coding practice, university notes, life ,gaming ,travel and photography">
      
      
        <link rel="canonical" href="https://alfons0329.github.io/afhwu0329.github.io/univ_notes/statistics/stat/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Junior 2nd sem. Statistics - alfons0329's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../docs/theme/extra.css">
    
      <link rel="stylesheet" href="../../../docs/theme/extra.scss">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#statistics" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://alfons0329.github.io/afhwu0329.github.io/" title="alfons0329's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                alfons0329's Blog
              </span>
              <span class="md-header-nav__topic">
                Junior 2nd sem. Statistics
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    alfons0329's Blog
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Alfons0329/afhwu0329.github.io/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Learning notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Learning notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro_ml/intro_ml/" title="Junior 1st sem. Intro. to Machine Learning" class="md-nav__link">
      Junior 1st sem. Intro. to Machine Learning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mpslab/mpslab/" title="Junior 1st sem. STM32 Microprocessor Embedded Lab" class="md-nav__link">
      Junior 1st sem. STM32 Microprocessor Embedded Lab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../uav_autopilot/uav_autopilot/" title="Junior 2nd sem. UAV Autopilot and Image Processing" class="md-nav__link">
      Junior 2nd sem. UAV Autopilot and Image Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network_security/network_security/" title="Junior 2nd sem. Network Security" class="md-nav__link">
      Junior 2nd sem. Network Security
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Junior 2nd sem. Statistics
      </label>
    
    <a href="./" title="Junior 2nd sem. Statistics" class="md-nav__link md-nav__link--active">
      Junior 2nd sem. Statistics
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ch3-random-variables-and-probability-distributions" title="Ch3. Random variables and Probability Distributions" class="md-nav__link">
    Ch3. Random variables and Probability Distributions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-variables" title="Random variables" class="md-nav__link">
    Random variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch4-decision-making-for-single-sample" title="Ch4. Decision making for single sample" class="md-nav__link">
    Ch4. Decision making for single sample
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-correction" title="Concept correction" class="md-nav__link">
    Concept correction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part3-hypothesis-testing" title="Part3. Hypothesis testing" class="md-nav__link">
    Part3. Hypothesis testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-the-null-hypothesis" title="Set the null Hypothesis" class="md-nav__link">
    Set the null Hypothesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-significance-level" title="Check the significance level" class="md-nav__link">
    Check the significance level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-statistics" title="Test statistics" class="md-nav__link">
    Test statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decide-the-rejection-region" title="Decide the rejection region" class="md-nav__link">
    Decide the rejection region
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/social_psy/" title="Junior 2nd sem. Social Psychology" class="md-nav__link">
      Junior 2nd sem. Social Psychology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../general/jp_cul/" title="Junior 2nd sem. Japanese Culture" class="md-nav__link">
      Junior 2nd sem. Japanese Culture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Programming practice
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Programming practice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      leetcode_OJ Weekly Contest
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        leetcode_OJ Weekly Contest
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/lcojindex/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC67/" title="WC67" class="md-nav__link">
      WC67
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC70/" title="WC70" class="md-nav__link">
      WC70
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC74/" title="WC74" class="md-nav__link">
      WC74
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC75/" title="WC75" class="md-nav__link">
      WC75
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC76/" title="WC76" class="md-nav__link">
      WC76
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC78/" title="WC78" class="md-nav__link">
      WC78
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC79/" title="WC79" class="md-nav__link">
      WC79
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC91/" title="WC91" class="md-nav__link">
      WC91
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC92/" title="WC92" class="md-nav__link">
      WC92
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC93/" title="WC93" class="md-nav__link">
      WC93
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC94/" title="WC94" class="md-nav__link">
      WC94
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programming_practice/leetcode_OJ_WC/WC95/" title="WC95" class="md-nav__link">
      WC95
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ch3-random-variables-and-probability-distributions" title="Ch3. Random variables and Probability Distributions" class="md-nav__link">
    Ch3. Random variables and Probability Distributions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-variables" title="Random variables" class="md-nav__link">
    Random variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch4-decision-making-for-single-sample" title="Ch4. Decision making for single sample" class="md-nav__link">
    Ch4. Decision making for single sample
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-correction" title="Concept correction" class="md-nav__link">
    Concept correction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part3-hypothesis-testing" title="Part3. Hypothesis testing" class="md-nav__link">
    Part3. Hypothesis testing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-the-null-hypothesis" title="Set the null Hypothesis" class="md-nav__link">
    Set the null Hypothesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-significance-level" title="Check the significance level" class="md-nav__link">
    Check the significance level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-statistics" title="Test statistics" class="md-nav__link">
    Test statistics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decide-the-rejection-region" title="Decide the rejection region" class="md-nav__link">
    Decide the rejection region
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Alfons0329/afhwu0329.github.io/edit/master/docs/univ_notes/statistics/stat.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="statistics">Statistics</h1>
<p>Spring 2018 <br />
Lecturer: Chih Rung Chen <br /></p>
<h2 id="ch3-random-variables-and-probability-distributions">Ch3. Random variables and Probability Distributions</h2>
<h3 id="random-variables">Random variables</h3>
<ul>
<li>Definition: A r.v. <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> is called random if it outcome follows the rule of random.</li>
</ul>
<h2 id="ch4-decision-making-for-single-sample">Ch4. Decision making for single sample</h2>
<h3 id="concept-correction">Concept correction</h3>
<ul>
<li>(From stackoverflow)
<span><span class="MathJax_Preview">σ</span><script type="math/tex">σ</script></span> is the population standard deviation, which is generally unknown. Typically, <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> (a capital letter) represents a value from the population. This is a random variable (it could take any of , typically, many values). A particular value of X is called <span><span class="MathJax_Preview">{x}</span><script type="math/tex">{x}</script></span> (lower case) and has a definite value. If you have n different such sample values you might label them <span><span class="MathJax_Preview">x_1,x_2,...,x_n.</span><script type="math/tex">x_1,x_2,...,x_n.</script></span> The average of n values from the population is also a random variable <span><span class="MathJax_Preview">\overline{X}</span><script type="math/tex">\overline{X}</script></span> and it in turn might have a particular value for n particular sample values, <span><span class="MathJax_Preview">\overline{x}</span><script type="math/tex">\overline{x}</script></span>. Given a random sample average <span><span class="MathJax_Preview">\overline{X}</span><script type="math/tex">\overline{X}</script></span>, that sample will have a random sample standard deviation <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>. A particular value for this random variable for a known sample of <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> values is then <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>. The random variable <span><span class="MathJax_Preview">\overline{X}</span><script type="math/tex">\overline{X}</script></span> for n sample values has a smaller standard deviation than the original <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> variable. Its population standard deviation is <span><span class="MathJax_Preview">σ_X¯ = σ \over \sqrt{n}</span><script type="math/tex">σ_X¯ = σ \over \sqrt{n}</script></span> with sample standard deviation <span><span class="MathJax_Preview">s_x¯=s \over\sqrt{n}.</span><script type="math/tex">s_x¯=s \over\sqrt{n}.</script></span></li>
</ul>
<h3 id="part3-hypothesis-testing">Part3. Hypothesis testing</h3>
<h4 id="set-the-null-hypothesis">Set the null Hypothesis</h4>
<ul>
<li><span><span class="MathJax_Preview">H_0</span><script type="math/tex">H_0</script></span> is the null hypothesis that the researcher want to overthrow(?) <strong>We want to test this one</strong></li>
<li><span><span class="MathJax_Preview">H_1</span><script type="math/tex">H_1</script></span> is the alternative hypothesis that the researcher want to gather the proofs and prove it(?) <strong>We want to test this one</strong></li>
<li>We test a null hypothesis that is if there exist a (set) of sample that we can overthrow the null hypothesis and thus choose to support the alternative hypothesis.</li>
<li>Hypothesis testing parameters: <span><span class="MathJax_Preview">\mu ,p ,\sigma</span><script type="math/tex">\mu ,p ,\sigma</script></span></li>
<li>Procedure <span><span class="MathJax_Preview">H1</span><script type="math/tex">H1</script></span> the hypothesis of the researcher(研究者的假說) and for its converse is <span><span class="MathJax_Preview">H0</span><script type="math/tex">H0</script></span> () <br />
ex:<br />工人生產的燈泡壽命小於25000小時(虛無假說與對立假說不能放統計量，因為我們有興趣的是母體<span><span class="MathJax_Preview">\mu</span><script type="math/tex">\mu</script></span>而不是樣本<span><span class="MathJax_Preview">\overline{X}</span><script type="math/tex">\overline{X}</script></span>) <br/>
ans:<br /> <span><span class="MathJax_Preview">H_1: \mu_{night} &lt; 25000hrs  , and  ,  H_0: \mu_{night} \geq 25000</span><script type="math/tex">H_1: \mu_{night} < 25000hrs  , and  ,  H_0: \mu_{night} \geq 25000</script></span></li>
</ul>
<h4 id="check-the-significance-level">Check the significance level</h4>
<ul>
<li><span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> is the significance level: 虛無假說 就是: 除非有積極證據否則只好接受的假說。
例如 "兩變數無關聯", "兩群體無差異" 之類的都是，型I誤 就是: 當虛無假說是對的時候, 你卻判定它是錯的，顯著水準 就是: 你能允許犯 型I誤 的機率上限。</li>
<li>Type1 error vs type2 error
<img alt="Screenshot" src="../type_error.png" /></li>
<li>Power of test is if when rejecting <span><span class="MathJax_Preview">H_0</span><script type="math/tex">H_0</script></span> and at the same time H1 is true
<span><span class="MathJax_Preview">Power=1 - \beta</span><script type="math/tex">Power=1 - \beta</script></span></li>
<li>
<p>So the less p-value, the less probability that according to the current result, is less likely to be happen that <strong>SUPPOSE (NOTE!! SUPPOSE, NOT THE REAL ONE) <span><span class="MathJax_Preview">H_0</span><script type="math/tex">H_0</script></span> IS TRUE</strong></p>
</li>
<li>
<p>A a small p-value means that the observed result is highly unlikely if the null hypothesis were true. Consequently, we conclude (since we do observe this result) that the null hypothesis is unlikely to be true, and reject it.</p>
</li>
<li>(Self-recognition) the smaller the <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> is the smaller area that, for example the dual side test error part(outer part) will be, causing the less error probability to reject <span><span class="MathJax_Preview">H_0</span><script type="math/tex">H_0</script></span> which is equivalent to <strong>Even though I reject and describe a new stat , ex <span><span class="MathJax_Preview">\mu</span><script type="math/tex">\mu</script></span> I still have the less chance to commit error</strong>
For example, <span><span class="MathJax_Preview">H_0</span><script type="math/tex">H_0</script></span> says "avg height = 175cm",<br />
<span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> region 1 is <span><span class="MathJax_Preview">\mu \lt 170</span><script type="math/tex">\mu \lt 170</script></span> <span><span class="MathJax_Preview">\mu \gt 180</span><script type="math/tex">\mu \gt 180</script></span><br />
and <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> region 2 is <span><span class="MathJax_Preview">\mu \lt 165</span><script type="math/tex">\mu \lt 165</script></span> <span><span class="MathJax_Preview">\mu \gt 185</span><script type="math/tex">\mu \gt 185</script></span><br />
suppose <span><span class="MathJax_Preview">H_0</span><script type="math/tex">H_0</script></span> is true, then region 2 covers <strong>LESS</strong> area then region 1. This result shows that the sample we observed is further shifted than region 1(亦即，區域二觀測到的數據相較於區域一，更顯外側，代表更偏離虛無假設，棄卻虛無假設的正確率更好，代表棄卻虛無假設犯錯的可性可以降低)</li>
</ul>
<h4 id="test-statistics">Test statistics</h4>
<ul>
<li>Point estimator</li>
</ul>
<h4 id="decide-the-rejection-region">Decide the rejection region</h4>
<p><img alt="Screenshot" src="../stats.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../network_security/network_security/" title="Junior 2nd sem. Network Security" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Junior 2nd sem. Network Security
              </span>
            </div>
          </a>
        
        
          <a href="../../general/social_psy/" title="Junior 2nd sem. Social Psychology" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Junior 2nd sem. Social Psychology
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Alfons0329" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>